[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = 12
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]
modulate = Color( 0.192157, 0.796078, 0.0862745, 1 )
self_modulate = Color( 0.152941, 0.384314, 0.823529, 1 )
show_behind_parent = true
light_mask = 36993
material = SubResource( 2 )
position = Vector2( 2852.3, 228.318 )
rotation = 0.585072
scale = Vector2( -1018.11, -2.37497 )
