<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="semáforo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="semáforo">
    <a name="circuit" val="semáforo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <comp lib="5" loc="(400,40)" name="LED"/>
    <comp loc="(340,170)" name="Semáfro carros">
      <a name="label" val="Carros"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="LED">
      <a name="color" val="#dee378"/>
    </comp>
    <comp loc="(340,60)" name="Semáfro pessoas">
      <a name="label" val="Pessoas"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="LED">
      <a name="color" val="#dee378"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,160)" name="LED"/>
    <comp lib="5" loc="(400,80)" name="LED">
      <a name="color" val="#1ad95d"/>
    </comp>
    <comp lib="5" loc="(400,200)" name="LED">
      <a name="color" val="#1ad95d"/>
    </comp>
    <comp loc="(510,120)" name="Cronometro8"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botão + Sensor Velocidade"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semáfro carros">
    <a name="circuit" val="Semáfro carros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(410,130)" to="(410,290)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botão + Sensor de Velocidade"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Clock"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Semáforo Pessoas"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="J-K Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="J-K Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semáfro pessoas">
    <a name="circuit" val="Semáfro pessoas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1070,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1250,510" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1070,730" width="10" x="75" y="75"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(700,770)" to="(860,770)"/>
    <wire from="(790,370)" to="(790,530)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(720,500)" to="(850,500)"/>
    <wire from="(730,750)" to="(860,750)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(300,560)" to="(430,560)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(720,140)" to="(720,340)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(320,840)" to="(430,840)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(300,810)" to="(520,810)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(700,740)" to="(860,740)"/>
    <wire from="(760,630)" to="(760,790)"/>
    <wire from="(680,820)" to="(770,820)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(900,460)" to="(1160,460)"/>
    <wire from="(960,290)" to="(960,350)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(730,470)" to="(730,750)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(740,130)" to="(740,350)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(390,150)" to="(390,820)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(400,120)" to="(760,120)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(790,570)" to="(940,570)"/>
    <wire from="(620,460)" to="(620,620)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(970,300)" to="(970,400)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(1030,590)" to="(1160,590)"/>
    <wire from="(790,760)" to="(860,760)"/>
    <wire from="(790,840)" to="(860,840)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(890,780)" to="(960,780)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(620,620)" to="(620,800)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(710,290)" to="(710,620)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(730,140)" to="(850,140)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(760,830)" to="(860,830)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(720,590)" to="(960,590)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(300,720)" to="(300,810)"/>
    <wire from="(710,700)" to="(860,700)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(320,80)" to="(790,80)"/>
    <wire from="(410,130)" to="(740,130)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(620,220)" to="(620,460)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(410,540)" to="(410,740)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(760,410)" to="(760,630)"/>
    <wire from="(810,270)" to="(810,420)"/>
    <wire from="(790,570)" to="(790,720)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(710,670)" to="(860,670)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(770,560)" to="(930,560)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(710,700)" to="(710,800)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(740,810)" to="(860,810)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(700,580)" to="(950,580)"/>
    <wire from="(810,480)" to="(810,610)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(420,140)" to="(720,140)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,800)" to="(430,800)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(790,720)" to="(790,760)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(810,690)" to="(810,790)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(740,650)" to="(740,810)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(1160,530)" to="(1160,590)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(900,510)" to="(1150,510)"/>
    <wire from="(390,150)" to="(700,150)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(770,600)" to="(770,820)"/>
    <wire from="(810,610)" to="(980,610)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(700,580)" to="(700,740)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(790,720)" to="(860,720)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(420,340)" to="(420,780)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(720,710)" to="(860,710)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(790,80)" to="(790,220)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(770,280)" to="(770,560)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(700,490)" to="(850,490)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(760,790)" to="(760,830)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(750,180)" to="(750,470)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(970,760)" to="(970,820)"/>
    <wire from="(730,780)" to="(860,780)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(720,680)" to="(860,680)"/>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate"/>
    <comp lib="4" loc="(670,610)" name="J-K Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Clock"/>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Constant"/>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="J-K Flip-Flop">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,790)" name="J-K Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate"/>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verde"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="J-K Flip-Flop">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Botão + Sensor Velocidade"/>
    </comp>
  </circuit>
  <circuit name="Cronometro8">
    <a name="circuit" val="Cronometro8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1010)" to="(600,1210)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(610,1250)" to="(710,1250)"/>
    <wire from="(740,1060)" to="(840,1060)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(560,960)" to="(710,960)"/>
    <wire from="(560,1440)" to="(710,1440)"/>
    <wire from="(540,10)" to="(560,10)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(940,1040)" to="(970,1040)"/>
    <wire from="(940,1200)" to="(970,1200)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(640,1150)" to="(710,1150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(180,60)" to="(570,60)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(740,1150)" to="(880,1150)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(840,1050)" to="(890,1050)"/>
    <wire from="(740,1330)" to="(860,1330)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(540,1340)" to="(540,1410)"/>
    <wire from="(610,1220)" to="(710,1220)"/>
    <wire from="(600,1210)" to="(600,1240)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(560,770)" to="(710,770)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(620,1400)" to="(710,1400)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(640,1090)" to="(640,1150)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(590,420)" to="(590,870)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(640,1060)" to="(640,1090)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(540,830)" to="(540,910)"/>
    <wire from="(740,990)" to="(850,990)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(600,1010)" to="(710,1010)"/>
    <wire from="(540,1340)" to="(710,1340)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(620,1360)" to="(620,1400)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(850,1370)" to="(880,1370)"/>
    <wire from="(640,1090)" to="(710,1090)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(620,880)" to="(620,930)"/>
    <wire from="(600,1240)" to="(600,1420)"/>
    <wire from="(610,1250)" to="(610,1430)"/>
    <wire from="(740,1250)" to="(880,1250)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(630,210)" to="(630,540)"/>
    <wire from="(740,1430)" to="(860,1430)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(150,600)" to="(150,740)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(600,980)" to="(710,980)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(540,830)" to="(710,830)"/>
    <wire from="(540,1470)" to="(710,1470)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(560,710)" to="(710,710)"/>
    <wire from="(560,1030)" to="(710,1030)"/>
    <wire from="(560,1190)" to="(710,1190)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(540,1410)" to="(540,1470)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(620,1140)" to="(620,1170)"/>
    <wire from="(740,1090)" to="(850,1090)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(540,800)" to="(710,800)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(630,730)" to="(630,900)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(870,1350)" to="(880,1350)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(600,1240)" to="(710,1240)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(540,1410)" to="(710,1410)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(480,730)" to="(630,730)"/>
    <wire from="(950,1380)" to="(980,1380)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(620,1170)" to="(620,1360)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(590,870)" to="(710,870)"/>
    <wire from="(590,1350)" to="(710,1350)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(560,1370)" to="(560,1440)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(850,990)" to="(850,1020)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(600,1210)" to="(710,1210)"/>
    <wire from="(540,740)" to="(710,740)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(560,1100)" to="(710,1100)"/>
    <wire from="(560,1260)" to="(710,1260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(620,930)" to="(710,930)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(740,1460)" to="(870,1460)"/>
    <wire from="(740,1300)" to="(870,1300)"/>
    <wire from="(150,10)" to="(540,10)"/>
    <wire from="(630,950)" to="(710,950)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(540,1160)" to="(540,1230)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(880,1150)" to="(880,1180)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(410,150)" to="(410,750)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(740,790)" to="(870,790)"/>
    <wire from="(560,1310)" to="(560,1370)"/>
    <wire from="(560,410)" to="(560,600)"/>
    <wire from="(600,290)" to="(600,480)"/>
    <wire from="(480,530)" to="(610,530)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(870,1300)" to="(870,1350)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(610,850)" to="(710,850)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(570,1290)" to="(570,1320)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(540,1000)" to="(710,1000)"/>
    <wire from="(540,1160)" to="(710,1160)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,40)" to="(410,150)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(640,260)" to="(640,680)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(430,280)" to="(430,540)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(540,10)" to="(540,140)"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(850,1060)" to="(850,1090)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(610,820)" to="(710,820)"/>
    <wire from="(610,1460)" to="(710,1460)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(640,780)" to="(640,990)"/>
    <wire from="(740,940)" to="(850,940)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(870,1190)" to="(890,1190)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(610,80)" to="(610,240)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(590,1390)" to="(710,1390)"/>
    <wire from="(600,840)" to="(600,980)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(610,270)" to="(610,530)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(430,540)" to="(430,740)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(540,910)" to="(540,1000)"/>
    <wire from="(540,1070)" to="(540,1160)"/>
    <wire from="(880,1220)" to="(880,1250)"/>
    <wire from="(640,1300)" to="(640,1330)"/>
    <wire from="(610,790)" to="(710,790)"/>
    <wire from="(610,1430)" to="(710,1430)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(600,1420)" to="(600,1450)"/>
    <wire from="(610,1430)" to="(610,1460)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(740,430)" to="(850,430)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(560,660)" to="(710,660)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(200,80)" to="(610,80)"/>
    <wire from="(540,1230)" to="(540,1340)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(640,1330)" to="(710,1330)"/>
    <wire from="(840,700)" to="(840,760)"/>
    <wire from="(740,1180)" to="(870,1180)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(880,1180)" to="(890,1180)"/>
    <wire from="(570,1320)" to="(710,1320)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(610,850)" to="(610,1050)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(860,1330)" to="(860,1360)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(610,1080)" to="(710,1080)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(740,890)" to="(840,890)"/>
    <wire from="(150,10)" to="(150,100)"/>
    <wire from="(740,1360)" to="(850,1360)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(540,910)" to="(710,910)"/>
    <wire from="(540,1070)" to="(710,1070)"/>
    <wire from="(540,1230)" to="(710,1230)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(590,920)" to="(590,1350)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(610,530)" to="(610,760)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(640,1300)" to="(710,1300)"/>
    <wire from="(840,830)" to="(840,890)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(570,1290)" to="(710,1290)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(560,1030)" to="(560,1100)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(610,1050)" to="(710,1050)"/>
    <wire from="(850,1060)" to="(890,1060)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(740,1020)" to="(840,1020)"/>
    <wire from="(610,1050)" to="(610,1080)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(540,560)" to="(710,560)"/>
    <wire from="(590,1350)" to="(590,1390)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(850,840)" to="(850,940)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(850,1390)" to="(880,1390)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(540,560)" to="(540,740)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(560,10)" to="(560,20)"/>
    <wire from="(610,1080)" to="(610,1220)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(600,840)" to="(710,840)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(560,250)" to="(710,250)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(560,1370)" to="(710,1370)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(190,200)" to="(190,750)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(620,1360)" to="(710,1360)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(180,60)" to="(180,690)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(630,900)" to="(710,900)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(850,1390)" to="(850,1400)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(860,1400)" to="(860,1430)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(600,810)" to="(710,810)"/>
    <wire from="(600,1450)" to="(710,1450)"/>
    <wire from="(620,930)" to="(620,1140)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(540,340)" to="(710,340)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,860)" to="(710,860)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(740,650)" to="(830,650)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,1170)" to="(710,1170)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(740,1220)" to="(870,1220)"/>
    <wire from="(740,820)" to="(820,820)"/>
    <wire from="(880,1220)" to="(890,1220)"/>
    <wire from="(560,1260)" to="(560,1310)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(870,1410)" to="(870,1460)"/>
    <wire from="(590,70)" to="(590,270)"/>
    <wire from="(590,920)" to="(710,920)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(620,610)" to="(620,880)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(560,1100)" to="(560,1190)"/>
    <wire from="(640,990)" to="(640,1020)"/>
    <wire from="(640,1150)" to="(640,1180)"/>
    <wire from="(200,380)" to="(200,720)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(740,1400)" to="(850,1400)"/>
    <wire from="(600,1420)" to="(710,1420)"/>
    <wire from="(210,90)" to="(630,90)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(560,1310)" to="(710,1310)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(620,1140)" to="(710,1140)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,1020)" to="(710,1020)"/>
    <wire from="(640,1180)" to="(710,1180)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(640,1180)" to="(640,1300)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(570,150)" to="(570,1290)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Válido"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Constant"/>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="J-K Flip-Flop">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="J-K Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="J-K Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
